API_KEY=
API_EMAIL=

AWS_S3_KEY=
AWS_S3_PASSWORD=
AWS_REGION_NAME=us-east-1
AWS_BUCKET_NAME=epc-snowflake-project

SNOWFLAKE_USER=epc_dbt
SNOWFLAKE_PASSWORD=epc_dbt#123
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_DB=EPC_DB
SNOWFLAKE_SCHEMA=RAW
SNOWFLAKE_ROLE=TRANSFORM
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_REGION=us-east-1
SNOWFLAKE_CONNECTION=snowflake_epc_default

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB=airflow_db
AIRFLOW_ROLE=Admin
AIRFLOW_FERNET_KEY=